<!DOCTYPE html>
<html>
  <head>
    <title>
      Alphimmo
    </title>  

    <style>

      .logo {
        display: inline-block;
        height: 100%;
      }

      .icon {
        display: inline-block;
        height: 30px;
        margin-left: 10px;
      }

      .head-button-disabled {
        background-color: rgb(206, 220, 241);
        color: white;
        border: none;
        height: 36px;
        width: 200px;
        border-radius: 5px;
        font-weight: bold;
        font-size: large;
      }

      .head-button {
        background-color: rgb(158, 183, 221);        
        color: white;
        border: none;
        height: 36px;
        width: 200px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: large;
        transition: background-color 200ms;
      }
    
      .head-button:hover {
        background-color: rgb(172, 196, 231);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.514)
      }
    
      .head-button:active {
        background-color: rgb(206, 220, 241);
        size: 95%;
      }

      .div-header {
        height: 20%;
        min-width: 100%;
        max-width: 100%;
        vertical-align: top;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: rgb(224, 241, 255);
        z-index: 1;
      }

      .div-buttons {
        text-align: center;
        display: inline-block;
        vertical-align: bottom;
        z-index: 2;
      }

      .div-main-scroll {
        background-color: rgb(255, 251, 246); 
        min-width: 100%;
        max-width: 100%;
        top: 20%;
        left: 0px;
        bottom: 10%;
        position: fixed;
        vertical-align: top;
        overflow-y: scroll;
      }

      .div-footer {
        height: 10%;
        min-width: 100%;
        max-width: 100%;
        position: fixed;
        vertical-align: bottom;
        bottom: 0px;
        left: 0px;
        background-color: rgb(224, 241, 255);
        z-index: 1;
      }
      
      .title {
        font-weight: bold;
        font-size: 30px;
        text-align: left;
        margin-left: 30px;
      }

      .text {
        width: 800px;
        font-weight: normal;
        font-size: 25px;
        text-align: left;
        margin-left: 30px;        
      }

      .textbox{
        font-size: 20px;
        margin-left: 100px;
      }

      .footer{
        font-size: 20px;
      }

      .input {
        margin-left: 100px;
        height: 30px;
        width: 100px;
        font-weight: bold;
        font-size: large;
        border-radius: 5px;
        cursor: pointer;
      }

      .input-button {
        display: block;
        margin-left: 100px;
        margin-top: 30px;
        background-color: rgb(29, 184, 63);
        color: white;
        border: none;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: large;
        transition: background-color 200ms;        
      }

      .input-button:hover {
        background-color: rgb(78, 218, 108);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.514)
      }
    
      .input-button:active {
        background-color: rgb(199, 255, 212);
      }      

      .link {
        display: block;
      }
    </style>    

  </head>
  <body>  

    <div class="div-header">

      <img class="logo" src="Images\ArchImmo.png">

      <div class="div-buttons">
        <a href="AdImmo.html">
          <button disabled class="head-button-disabled">
            Présentation
          </button>
        </a>
      </div>
  
      <div class="div-buttons">
        <a href="Services.html">
          <button class="head-button">
            Services
          </button>
        </a>
      </div>
  
      
      <div class="div-buttons">
        <a href="Contact.html">
          <button class="head-button">
            Contact
          </button>          
        </a>
      </div>
  
    </div>

    <div class="div-main-scroll">

      <p class="title">
        Découvrez votre potentiel pour l'accès à la propriété
      </p>

      <p class="text">
        Simulez ci-dessous la valeur d'emprunt que vous seriez capable d'atteindre pour une mensualité équivalente à votre loyer actuel.
        Au lieu de payer votre propriétaire, sautez le pas et devenez vous même propriétaire. 
        Un minimum de fonds est nécessaire pour l'achat mais ce montant est peut-être plus petit que vous ne l'imaginez.
        Voyez par vous-même avec la simulation ci-dessous la valeur de l'emprunt hypotécaire que vous pourriez contracter pour une mensualité équivalente à votre loyer actuel.
      </p>  

      <p class="textbox">
        Fonds propres:
      </p>
  
      <input class="input" type="text" id="Fonds" value="0">
  
      <p class="textbox">
        Loyer actuel:
      </p>
  
      <input class="input" type="text" id="Loyer" value="0">
      

      <script>
        function Calculate() {
          var userInput1 = document.getElementById("Fonds").value;
          var userInput2 = document.getElementById("Loyer").value;
          var Taux = 0.0373;
          var Duree = 25;
          userInput1 = parseFloat(userInput1);
          userInput2 = parseFloat(userInput2);
          var Resultat = Math.round((userInput2 / (Taux/12)) * (1-((1 + Taux/12)**(-12 * Duree))));
          Resultat = Math.round(0.95 * (userInput1 + Resultat));
          var ResultatMin = Resultat - 20000;
          if(Resultat < 1){
            Resultat = "0";
            ResultatMin = "0";
          }
          document.getElementById("Resultat").innerHTML = "<b>"+Resultat+" € <\/b>";
          document.getElementById("Taux").innerHTML = "<b> Calculé à un taux de "+Taux * 100+" % et sur une durée de "+Duree+" ans <\/b>";  
          document.getElementById("CCH").innerHTML = "<b> Taux du marché <\/b>";    
          document.getElementById("Taux").scrollIntoView({behavior: "smooth"})
          if(Resultat > 20000){
            document.getElementById("Immoweb").innerHTML = 
            "<a href='https://www.immoweb.be/fr/recherche/maison-et-appartement/a-vendre?countries=BE&&geoSearchAreas=wrevHux|T?ugnHrinA??tgnH&isALifeAnnuitySale=false&isAPublicSale=false&isNewlyBuilt=false&isUnderOption=false&maxPrice="+Resultat+"&minPrice="+ResultatMin+"&page=1&orderBy=newest' target='_blank'>Exemples<\/a>"          
          }           
        }

      </script>


      <button class="input-button" onclick="Calculate()">
        Calculer
      </button>


      <p class="textbox" id="Resultat">
      </p>

      <p class="textbox" id="Taux">
      </p>

      <a href="https://www.centralecredithypothecaire.be/le-guide-du-credit/grille-des-taux/" class="textbox" target="_blank"  id="CCH">
      </a>

      <a class="textbox" target="_blank" id="Immoweb">       
      </a>

    
  
    </div>



    <div class="div-footer">

      <p class="footer">
        N°BCE : 126.36.98.87        
      </p>

      <p class="footer">
        Adresse : Chaussée d'Alsemberg 1183, 1180 UCCLE                
      </p>

    </div>

  </body>

</html>

