<!DOCTYPE html>
<html>
  <head>
    <title>
      AdImmo
    </title>  

    <style>

      .logo {
        display: inline-block;
        height: 100%;
      }

      .icon {
        display: inline-block;
        height: 30px;
        margin-left: 10px;
      }

      .head-button-disabled {
        background-color: rgb(206, 220, 241);     
        color: white;
        border: none;
        height: 36px;
        width: 200px;
        border-radius: 5px;
        font-weight: bold;
        font-size: large;
      }

      .head-button {
        background-color: rgb(158, 183, 221);        
        color: white;
        border: none;
        height: 36px;
        width: 200px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: large;
        transition: background-color 200ms;
      }
    
      .head-button:hover {
        background-color: rgb(172, 196, 231);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.514)
      }
    
      .head-button:active {
        background-color: rgb(206, 220, 241);
        size: 95%;
      }

      .div-header {
        height: 20%;
        min-width: 100%;
        max-width: 100%;
        vertical-align: top;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: rgb(224, 241, 255);
        z-index: 1;
      }

      .div-buttons {
        text-align: center;
        display: inline-block;
        vertical-align: bottom;
        z-index: 2;
      }

      .div-main-scroll {
        background-color: rgb(255, 251, 246); 
        min-width: 100%;
        max-width: 100%;
        top: 20%;
        left: 0px;
        bottom: 10%;
        position: fixed;
        vertical-align: top;
        overflow-y: scroll;
      }

      .div-footer {
        height: 10%;
        min-width: 100%;
        max-width: 100%;
        position: fixed;
        vertical-align: bottom;
        bottom: 0px;
        left: 0px;
        background-color: rgb(224, 241, 255);
        z-index: 1;
      }
      
      .title {
        font-weight: bold;
        font-size: 30px;
        text-align: left;
        margin-left: 30px;   
      }

      .text {
        width: 800px;
        font-weight: normal;
        font-size: 25px;
        text-align: left;
        margin-left: 30px;   
      }

      .textbox{
        font-size: 20px;
        margin-left: 100px;
      }

      .footer{
        font-size: 20px;
      }

      .input {
        margin-left: 100px;
        height: 30px;
        width: 100px;
        font-weight: bold;
        font-size: large;
        border-radius: 5px;
        cursor: pointer;
      }

      .input-button {
        display: block;
        margin-left: 100px;
        margin-top: 30px;
        background-color: rgb(29, 184, 63);
        color: white;
        border: none;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: large;
        transition: background-color 200ms;        
      }

      .input-button:hover {
        background-color: rgb(78, 218, 108);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.514)
      }
    
      .input-button:active {
        background-color: rgb(199, 255, 212);
      }      

      .link {
        display: block;
      }
    </style>    

  </head>
  <body>  

    <div class="div-header">

      <img class="logo" src="Images\ArchImmo.png">

      <div class="div-buttons">
        <a href="AdImmo.html">
          <button class="head-button">
            Présentation
          </button>
        </a>
      </div>
  
      <div class="div-buttons">
        <a href="Services.html">
          <button class="head-button">
            Services
          </button>
        </a>
      </div>
  
      
      <div class="div-buttons">
        <a href="Contact.html">
          <button disabled class="head-button-disabled">
            Contact
          </button>          
        </a>
      </div>
  
    </div>

    <div class="div-main-scroll">

      <p class="title">
        Contactez-nous dès maintenant
      </p>

      <p class="text">
        Adresse-mail:
      </p> 

      <img class="icon" src="Images\mail.png">

      <a href="mailto:adam.lefevere@outlook.com" class="text">
        adam.lefevere@outlook.com
      </a>

      <p class="text">
        Téléphone:
      </p>    

      <img class="icon" src="Images\phone.png">   

      <a href="tel:+32476405128" class="text">
        0476/40.51.28
      </a>      

    
  
    </div>



    <div class="div-footer">

      <p class="footer">
        N°BCE : 126.36.98.87        
      </p>

      <p class="footer">
        Adresse : Chaussée d'Alsemberg 1183, 1180 UCCLE                
      </p>

    </div>

  </body>

</html>

